<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            background-color: green;
            height: 30px;
            width: 30px;
            margin: 10px;
            position: relative;
            right: 50px;
            top: 10px;
            border-style: solid;
        }

        .container{
            background-color: yellow;
            height: 100px;
            width: 659px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            border-style: solid;
        }


        .container1{
            background-color: lightblue;
            height: 300px;
            width: 400px;
            border-style: solid;
            position: relative;
            top: 20px;
            left: 20px;
        }

        .box1{
            position: absolute;
            top: 30px;
            left: 10px;
        }

        .title{
            position: absolute;
            top: 20px;
            left: 20px;

        }
        
        .box2{
            height: 100px;
            width: 100px;
            position: relative;
            top: 200px;     
            left: 300px;   
            background-color: brown;    
        }

        .box3{
            border-style: solid;
            height: 400px;
            width: 659px;
            position: absolute;
            top: -25px;
            left: -23px;
        }

        .box4{
            background-color: violet;
            height: 50px;
            width: 50px;
            position: relative;
            right: -589px;
            bottom: -228px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container1">
        <div class="box2"></div>
        <div class="title">Willkommen!</div>
        <div class="box1">
            <ul>
                <li>Eins</li>
                <li>Zwei</li>
                <li>Drei</li>
            </ul>
        </div>

        <div class="box3"></div>

        <div class="box4"></div>


</body>
</html>