<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        .container{
            border-style: solid;
            height: 700px;
            width: 800px;
        }

        .box{
            border-style: solid;
            height: 400px;
            width: 200px;
            background-color: lightblue;
            position: relative;
            top: 40px;
            left: 40px;
        }

        .box1{
            border-style: solid;
            background-color: green;
            height: 60px;
            width: 60px;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .box2{
            background-color: black;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 40px;
            left: 40px;
        }

    </style>

</head>
<body>

    <div class="container">
        
        <div class="box">
            <div class="box1"></div>
        </div>
        <div class="box2"></div>
    </div>

</body>
</html>