<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: grid;
            grid-template-columns: auto auto;
            border-style: solid;
            height: 600px;
            margin: 100px;
        }
        
        .inner-grid1{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: green;
            border-right: solid;
            gap: 1px;
        }
        .box1{
            border-style: solid;
            height: 50px;
            width: 50px;
        }

        .inner-grid2{
            background-color: aqua;
        }



    </style>

</head>
<body>
    <div class="container">
        <div class="inner-grid1">
            <div class="box1 item1"></div>
            <div class="box1 item2"></div>
            <div class="box1 item3"></div>
            <div class="box1 item4"></div>
            <div class="box1 item5"></div>
            <div class="box1 item6"></div>
        </div>

        <div class="inner-grid2">
            <div class="box2 itemA"></div>
            <div class="box2 itemB"></div>
            <div class="box2 itemC"></div>
        </div>
    </div>
</body>
</html>