<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            box-sizing: border-box;
        }

        .container {
            padding: 40px;
        }

        .box {
            border-style: solid;
            height: 400px;
            width: 200px;
            background-color: lightblue;
            position: relative;
        }

        .box1 {
            border-style: solid;
            background-color: green;
            height: 60px;
            width: 60px;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .box2 {
            background-color: black;
            height: 50px;
            width: 50px;
            position: absolute;
            top: -20px;
            left: -20px;
        }

        .container1 {
            border-style: solid;
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            width: 100%;
            bottom: 0px;
        }

        .boxgruen {
            background-color: green;
            height: 20px;
            width: 40px;
            border-style: solid;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>


        <div class="container1">
            <div class="boxgruen"></div>
            <div class="boxgruen"></div>
            <div class="boxgruen"></div>
        </div>
    </div>


</body>

</html>