<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightblue;
            border-style: solid;
            height: 300px;
            width: 400px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .title{
            position: relative;
            left: 20px;
            top: 20px;
            font-size: large;
        }

        .box{
            position: relative;
            top: 10px;
        }

        .box1{
            height: 100px;
            width: 100px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Willkommen!</div>
        <div class="box">
            <ul>
                <li>Eins</li>
                <li>Zwei</li>
                <li>Drei</li>
            </ul>
        </div>
    </div>
    
    <div class="box1"></div>

</body>
</html>