<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="reset.css">

    <style>
        .menu{
            background-color: cyan;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .content{
            background-color: yellowgreen;
            width: 300px;
            height: 300px;
        }

        .menu-box{
            background-color: black;
            width: 30px;
            height: 30px;
            margin: 10px;
        }
        .menu-container{
            border-style: solid;
            border-width: 1px;
            border-color: black;
            margin: 30px;
            display: flex;
        }
        .footer{
            background-color: violet;
            position: absolute;
            bottom: 0px;
            right: 0px;
            height: 50px;
            width: 50px;
        }
    </style>
    
</head>
<body>
    <div class="menu">
        <div class="menu-container">
            <div class="menu-box"></div>
        </div>
        <div class="menu-container">
            <div class="menu-box"></div>
            <div class="menu-box"></div>
        </div>
        <div class="menu-container">
            <div class="menu-box"></div>
            <div class="menu-box"></div>
        </div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
</body>
</html>