<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="cssreset.css">

    <style>
        .container {
            display: grid;
            height: 400px;
            width: 400px;
            grid-template-columns: auto auto;
            grid-template-rows: 300px 100px;
            position: relative;
            margin: 40px;
            border-style: solid;
            border-width: 2px;
        }

        .container>div {
            border-style: solid;
            border-width: 2px;
        }

        .item1 {
            background-color: green;
        }

        .item2 {
            background-color: blue;
        }

        .item3 {
            background-color: orangered;
            grid-column: 1 / 3;
        }

        .item4 {
            background-color: black;
            height: 50px;
            width: 50px;
            position: absolute;
            right: 0px;
        }

        .container1 {
            background-color: lightgray;
            height: 250px;
            width: 250px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }

        .box1 {
            background-color: orangered;
            height: 120px;
            width: 120px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box item1"></div>
        <div class="box item2"></div>
        <div class="box item3"></div>
        <div class="box item4"></div>
    </div>

    <div class="container1">
        <div class="box1"></div>
    </div>

</body>

</html>