<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        .container1 {
            background-color: lightblue;
            border-style: solid;
            height: 300px;
            width: 460px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .title {
            position: absolute;
            left: 20px;
            top: 20px;
            font-size: large;
        }

        .box {
            position: absolute;
            top: 30px;
            left: 20px;
        }

        .box1 {
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: brown;
            right: 0px;
            bottom: 0px;
        }

        .container2 {
            background-color: yellow;
            height: 100px;
            width: 100%;
            border-style: solid;
            position: relative;
            top: 350px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-evenly;
        }

        .box2 {
            background-color: green;
            height: 80px;
            width: 80px;
        }

        .box3 {
            background-color: violet;
            height: 50px;
            width: 50px;
            position: absolute;
            right: 0px;
            top: 0px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box3"></div>
        <div class="container2">
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>

        <div class="container1">
            <div class="title">Willkommen!</div>
            <div class="box1"></div>
            <div class="box">
                <ul>
                    <li>Eins</li>
                    <li>Zwei</li>
                    <li>Drei</li>
                </ul>
            </div>

        </div>
    </div>

</body>

</html>